<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="untitled.css" rel="stylesheet">

    <title>Job Listings</title>
</head>
<body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Add Listing</a>
        </nav>
      </div>
    </div>
    
    <div class="container">

        <div class="row">

            <div class="col-sm-8">


            <h1>Job Offers</h1>
            <hr>
            <button class="button">
            <div class="job-listing">
            <h3>Software Engineer</h3>
            <div align="left">Nisum</div> 
            <div align="left">Fremont, CA</div>
            <div align="right">Posted: Today </div>
            </div></button>
            <hr>
            
            <button class="button"> 
            <div class="job-listing">
            <h3>Sample Listing 2</h3>
            <p>Sample Text for Listing 2 Sample Text for Listing 2ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1</p>
            </div></button>
            <hr>

            <button class="button">
            <div class="job-listing">
            <h3>Sample Listing 3</h3>
            <p>Sample Text for Listing 3 Sample Text for Listing 3ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1ample Text for Listing 1 Sample Text for Listing 1</p>
            </div></button>

            </div>

        </div>

    </div>

    <footer class="blog-footer">
      <p>Job Board for <a href="http://msawest.net/">MSA West</a> by <a href="https://www.facebook.com/umohammady">Umair</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


</body>
</html>